PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/agrochain_lite
JWT_SECRET=aswath123
MAIL_USER=aswathsiva0420@gmail.com
MAIL_PASS=aswath2021.   # (replace with your actual 16-character app password, no spaces)