PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/agrochain_lite
MONGO_URI=mongodb+srv://aswathsiva0420:aswathsiva0420@cluster0.l4kdjc2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=aswath123
MAIL_USER=aswathsiva0420@gmail.com
MAIL_PASS=dsqrifepxidhidur